---
title: teste
category: Sucessões
date: 2026-02-15
author:
  name: Dra. Nathalie Almeida
  specialty: Especialista em Direito Sucessório
  image: /nathalie-almeida-de-carvalho-advogada.webp
heroImage:
  src: >-
    https://admin-blog.grupogen.com.br/app/uploads/sites/2/2024/05/O-costume-juridico-no-Direito-brasileiro-de-Alipio-Silveira.jpg
  alt: hero
quote: aaaaaaaaaaa
specialistNote:
  title: Nota da Especialista
  content: aaaaaaaaaaaa
  linkText: Consultar Viabilidade Técnica
  linkUrl: https://wa.me/5511900000000
tags: []
recommended: []
---
bbbbbbbbbb

![](/artigos/images/teste/nathalie-almeida-de-carvalho-advogada-sobre.webp)
